
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/lupinthe14th/leetcode/explore/other/card/30-day-leetcoding-challenge/528/week-2/contiguousarray/solution.go (94.7%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package contiguousarray

func findMaxLength(nums []int) int <span class="cov8" title="1">{
        // まず　0と1の数を数える
        count := make(map[int]int)
        for _, n := range nums </span><span class="cov8" title="1">{
                count[n]++
        }</span>
        // 最大部分配列を把握する
        <span class="cov8" title="1">l := min(count[0], count[1]) * 2

        // 最大部分配列から、インデックスをずらして、条件に合致するか確認。
        // 合致しなければ一つずづ短くして行く
        for l &gt;= 0 </span><span class="cov8" title="1">{
                for i := 0; i &lt; len(nums)-l+1; i++ </span><span class="cov8" title="1">{
                        if isContiguousArray(nums[i : l+i]) </span><span class="cov8" title="1">{
                                return l
                        }</span>
                }
                <span class="cov8" title="1">l -= 2</span>
        }
        <span class="cov0" title="0">return l</span>
}

func min(x, y int) int <span class="cov8" title="1">{
        if x &lt; y </span><span class="cov8" title="1">{
                return x
        }</span>
        <span class="cov8" title="1">return y</span>
}

func isContiguousArray(nums []int) bool <span class="cov8" title="1">{
        c := make(map[int]int)
        for _, n := range nums </span><span class="cov8" title="1">{
                c[n]++
        }</span>
        <span class="cov8" title="1">if c[0] == c[1] </span><span class="cov8" title="1">{
                return true
        }</span>
        <span class="cov8" title="1">return false</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
